#wrap{
  width: 100%;}

#header{
  width: 100%;
  height: 100px;
  padding:0 20px ;
  box-sizing: border-box; 
  display: flex;
  justify-content: space-between;
  align-items: center;
}

#header .info{
  
}
#header .info .logo{
  float: left;
  width: 243px;
  height: 37px;
  margin-right:30px;
  }
#header .info .logo a{
  align-items: 37px;
}
  
#header .info .mn{
  float: left;  
  height: 37px;
  }
#header .info .mn li{
  float: left;
  margin-right:20px;}
#header .info .mn li a {
  font-size: 15px;
  font-weight: bold;
  line-height: 37px;}
#header .login{}
#header .login li{
  float: left;
  margin-left:30px;
  font-size: 15px; 
  }
#header .login li.login_btn a{
  width: 60px;
  height: 20px;
  line-height: 20px; 
  background-color: rgb(56, 56, 104);
  padding:3px 15px;
  border-radius: 8px;
  color:#fff;
  
  }

  /* 메인 */
  #main{
    width: 100%;
    height: 500px;
    background-color: rgb(197, 215, 247);
    display: flex;
    justify-content: space-around;
    align-items: center;}
  #main .main_txt{
    width: 500px;
  }
  #main .main_txt > h3{
    font-size: 30px;
  }
  #main .main_txt > p{}
  #main .main_txt > div{}

  #main .img{
    width: 500px;
    height: 300px;
    background-color: darkcyan;
  }

  /* 컨텐츠 */
  #contents{
    width: 100%;
    margin-top: 50px;}
  #con_header{
    width: 80%;   
    margin: 0 auto;    
    background-color: aqua;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  #con_header .popular{}
  #con_header .menu{
    width: 600px; height: 50px;}
  #con_header .menu ul{    
    display: flex;
    height: 50px;
    justify-content: space-between;
    align-items: center;}
  #con_header .menu ul li{}
  #con_header .menu ul li a{}
  #con_header .filter{}
  

  .product{
    width: 60%;
    height: 1000px;
    margin: 0 auto;
    background-color: blanchedalmond;}
  .product .product_1{}
  .product .product_1 ul{
    display: flex;
    justify-content: space-between;
  }
  .product .product_1 li{
    width: 200px;
    height: 200px;
    background-color: blue;
  }
  .product .product_2{}
  .product .product_3{}

