<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<title>BASE - multiple slide loop</title>
	<link rel="stylesheet" href="./style.css">

</head>

<body>
	<!-- partial:index.partial.html -->
	<div class="slide_wrapper">
		<ul class="slides">
			<li>slide 01</li>
			<li>slide 02</li>
			<li>slide 03</li>
			<li>slide 04</li>
			<li>slide 05</li>
		</ul>
	</div>
	<p class="controls">
		<span class="prev">prev</span>
		<span class="next">next</span>
	</p>
	<!-- partial -->
	<script src="./script.js"></script>

</body>

</html>