<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SoundLook</title>
    <link rel="stylesheet" type="text/css" href="./css/reset.css">
    <link rel="stylesheet" type="text/css" href="./css/style.css">
</head>
<body>
    <div id="wrap">
        <!-- 헤더 -->
        <header id="header">
            <div class="info">
                <h1 class="logo">
                    <a href="#" alt="사운드룩로고"><img src="https://soundlook.co.kr/_dj/img/logo.png
                    "></a>
                </h1>
                <ul class="mn">
                    <li><a href="#">ABOUT US</a></li>
                    <li><a href="#">MAGAZINE</a></li>
                </ul>
            </div>
            <div class="login">
                <ul>
                    <li><a href="#">Sign in</a></li>
                    <li class="login_btn"><a href="#">Login</a></li>
                </ul>
            </div>
        </header>
        <!-- 메인 -->
        <section id="main">
            <div class="main_txt">
                <h3>EXPLORE THE WORLD'S<br>
                    SOUNDLOOK
                </h3>
                <p>내가 찾는 사운드가 바로, 지금, 여기</p>
                <div><a href="#">FIND OUT MORE</a></div>
            </div>
            <div class="img"><img src=""></div>
        </section>
        <section id="contents">
            <header id="con_header">
                <div class="popular">Popular</div>
                <div class="menu">
                    <ul>
                        <li><a href="#">SOUNDLOOK TV</a></li>
                        <li><a href="#">TURNTABLE</a></li>
                        <li><a href="#">LP</a></li>
                        <li><a href="#">TECH</a></li>
                        <li><a href="#">ACC</a></li>
                        <li><a href="#">LIFE STYLE</a></li>
                    </ul>
                </div>
                <div class="filter">Filter</div>
            </header>
            <article class="product">                
                <div class="product_1">
                    <ul>
                        <li>
                            <div class="product_txt">
                                <a href="#"><img></a>
                                <span>coldplay</span>
                            </div>
                        </li>
                        <li>
                            <div class="product_txt">
                                <a href="#"><img></a>
                                <span>coldplay</span>
                            </div>
                        </li>
                        <li>
                            <div class="product_txt">
                                <a href="#"><img></a>
                                <span>coldplay</span>
                            </div>
                        </li>
                    </ul>
                </div>
                <div class="product_2">
                    <ul>
                        <li>
                            <div>
                                <a href="#"><img></a>
                                <span>coldplay</span>
                            </div>
                        </li>
                        <li>
                            <div>
                                <a href="#"><img></a>
                                <span>coldplay</span>
                            </div>
                        </li>
                        <li>
                            <div>
                                <a href="#"><img></a>
                                <span>coldplay</span>
                            </div>
                        </li>
                    </ul>
                </div>
                <div class="product_3">
                    <ul>
                        <li>
                            <div>
                                <a href="#"><img></a>
                                <span>coldplay</span>
                            </div>
                        </li>
                        <li>
                            <div>
                                <a href="#"><img></a>
                                <span>coldplay</span>
                            </div>
                        </li>
                        <li>
                            <div>
                                <a href="#"><img></a>
                                <span>coldplay</span>
                            </div>
                        </li>
                    </ul>
                </div>
                <p><a href="#">View more</a></p>
            </article>
        </section>
        <footer id="footer">
            <div class="f_top">
                <div class="f_main">
                    <h2 class="f_logo"></h2>
                    <p></p>
                    <div class="sns">
                        <ul>
                            <li></li>
                            <li></li>
                            <li></li>
                            <li></li>
                            <li></li>
                        </ul>
                    </div>
                </div>
                <div class="f_menu">
                    <ul>
                        <li>ABOUT US
                            <ul class="sub_menu">
                                <li>회사소개</li>
                                <li>연혁</li>
                            </ul>                            
                        </li>
                        <li>MY PAGE
                            <ul class="sub_menu">
                                <li>주문조회</li>
                                <li>장바구니</li>
                                <li>마이쿠폰</li>
                            </ul>           
                        </li>
                        <li>PRODUCTS
                            <ul class="sub_menu">
                                <li>턴테이블</li>
                                <li>LP음반</li>
                                <li>TECH</li>
                                <li>ACC</li>
                            </ul>           
                        </li>
                        <li>COMMUNITY
                            <ul class="sub_menu">
                                <li>공지사항</li>
                                <li>뉴스/미디어</li>
                                <li>고객후기</li>
                            </ul>           
                        </li>
                    </ul>
                </div>
            </div>
            <div class="f_bottom">
                <p>copyright 2022 (주)사운드룩. all right reserved</p>
            </div>
        </footer>
    </div>
</body>
</html>